version: '3.4'

services:
  htp-platform.user.service:
    # DockerHub:    hominsu/htp-platform-user-service:latest
    # GHCR:         ghcr.io/hominsu/htp-platform-user-service:latest
    # Jetbrains:    e-young.registry.jetbrains.space/p/hpt-platform/containers/htp-platform-user-service:latest
    image: hominsu/htp-platform-user-service:latest
    container_name: htp-platform.user.service
    restart: always
    environment:
      # 设置时区，不然 logs 的时间不对
      TZ: "Asia/Shanghai" # 时区
    volumes:
      - "../../app/user/service/configs:/data/conf"
    networks:
      net:
        aliases:
          - htp-platform.user.service

  htp-platform.capture.service:
    # DockerHub:    hominsu/htp-platform-capture-service:latest
    # GHCR:         ghcr.io/hominsu/htp-platform-capture-service:latest
    # Jetbrains:    e-young.registry.jetbrains.space/p/hpt-platform/containers/htp-platform-capture-service:latest
    image: hominsu/htp-platform-capture-service:latest
    container_name: htp-platform.capture.service
    restart: always
    environment:
      # 设置时区，不然 logs 的时间不对
      TZ: "Asia/Shanghai" # 时区
    volumes:
      - "../../app/capture/service/configs:/data/conf"
    devices:
      - "/dev/video0:/dev/video0" # not support in Windows and macOS
    networks:
      net:
        aliases:
          - htp-platform.user.service

  htp-platform.machine.service:
    # DockerHub:    hominsu/htp-platform-machine-service:latest
    # GHCR:         ghcr.io/hominsu/htp-platform-machine-service:latest
    # Jetbrains:    e-young.registry.jetbrains.space/p/hpt-platform/containers/htp-platform-machine-service:latest
    image: hominsu/htp-platform-machine-service:latest
    container_name: htp-platform.machine.service
    restart: always
    environment:
      # 设置时区，不然 logs 的时间不对
      TZ: "Asia/Shanghai" # 时区
    volumes:
      - "../../app/machine/service/configs:/data/conf"
      - "./images:/data/images"
#    ports:
#      - "9000:9000"
    networks:
      net:
        aliases:
          - htp-platform.machine.service

  htp-platform.htpp.interface:
    # DockerHub:    hominsu/htp-platform-htpp-interface:latest
    # GHCR:         ghcr.io/hominsu/htp-platform-htpp-interface:latest
    # Jetbrains:    e-young.registry.jetbrains.space/p/hpt-platform/containers/htp-platform-htpp-interface:latest
    image: hominsu/htp-platform-htpp-interface:latest
    container_name: htp-platform.htpp.interface
    depends_on:
      - htp-platform.user.service
      - htp-platform.machine.service
      - htp-platform.capture.service
    restart: always
    environment:
      # 设置时区，不然 logs 的时间不对
      TZ: "Asia/Shanghai" # 时区
    volumes:
      - "../../app/htpp/interface/configs:/data/conf"
      - "./images:/data/images"
    ports:
      - "8000:8000"
    networks:
      net:
        aliases:
          - htp-platform.htpp.interface

  htp-platform.machine.robot:
    # DockerHub:    hominsu/htp-platform-machine-robot:latest
    # GHCR:         ghcr.io/hominsu/htp-platform-machine-robot:latest
    # Jetbrains:    e-young.registry.jetbrains.space/p/hpt-platform/containers/htp-platform-machine-robot:latest
    image: hominsu/htp-platform-machine-robot:latest
    container_name: htp-platform.machine.robot
    restart: always
    environment:
      # 设置时区，不然 logs 的时间不对
      TZ: "Asia/Shanghai" # 时区
    volumes:
      - "../../app/machine/robot/configs:/data/conf"
    devices:
      - "/dev/cu.usbserial-AB0JHQVJ:/dev/cu.usbserial-AB0JHQVJ" # not support in Windows and macOS
#    ports:
#      - "9000:9000"
    networks:
      net:
        aliases:
          - htp-platform.machine.robot

networks:
  net:
    ipam:
      driver: default
      config:
        - subnet: 10.10.10.0/24
